{
  "name": "terraformer-wkt-parser",
  "description": "Well-Known Text parser",
  "version": "1.1.2",
  "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com)",
  "bugs": {
    "url": "https://github.com/Esri/terraformer-wkt-parser/issues"
  },
  "contributors": [
    "Patrick Arlt <parlt@esri.com>",
    "John Gravois <jgravois@esri.com>"
  ],
  "dependencies": {
    "terraformer": "~1.0.5"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jasmine-node": "~0.3.1",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "grunt-vows": "~0.4.0",
    "jison": "~0.3.12",
    "mkdirp": "^0.5.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "vows": "~0.7.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "http://terraformer.io",
  "keywords": [
    "WKT",
    "GIS",
    "Geography"
  ],
  "license": "MIT",
  "main": "terraformer-wkt-parser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/terraformer-wkt-parser.git"
  },
  "scripts": {
    "pretest": "mkdirp dist",
    "test": "grunt test",
    "test:ts": "typings install && tsc"
  }
}
